MainWindow.xaml

<Window x:Class="DP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DP"
        mc:Ignorable="d"
        Title="Главный экран" Height="450" Width="800">
    <Grid AutomationProperties.Name="MainGrid">
        <TabControl x:Name="Сharacteristic">
            <TabItem Header="Характеристика">
                <Grid Background="#FFE5E5E5" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Name="OpenWord" Width="100" Height="30" Content="Характеристика" Grid.Row="2" Grid.Column="2">
                    </Button>
                    <DataGrid Name="StudentGrid" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="0" Grid.Row="0" 
                              AutoGenerateColumns="True">
                        
                    </DataGrid>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Посещаемость">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Отчет">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
